PORT = 8000
SECRET_KEY = Vuy!8>8>9|H9824H8>95887328>978>9894523@%%%^*&
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_DBNAME = insurancedb
NODE_ENV = development
ADMIN_TYPE = 'ADMIN'
CLIENT_TYPE = 'CLIENT'
MEDICALSERVICE_TYPE = 'MEDICALSERVICE'
INSURER_TYPE = 'INSURRER'
